
#box {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-align: center; */
    color: #2c3e50;
    height: 100vh;
    width: 100vw;
    /* overflow: hidden; */
}

.earth {
    height: 100vh;
}

.nav {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 180px;
}

.el-menu {
    height: 100%;
}

li.el-menu-item {
    font-size: 16px;
    text-align: center;
}

.menu-title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
    padding: 40px 0;
}
